<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Tuner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body { font-family: sans-serif; padding: 20px; }
        button { margin-left: 10px; padding: 5px 10px; }
        .counter-display { font-weight: bold; }
    </style>

    <!-- Import Map: Define aliases for our modules -->
    <script type="importmap">
{
  "imports": {
    "vue": "https://esm.sh/vue@3/dist/vue.esm-browser.js",
    "@google/genai": "https://esm.sh/@google/genai@^0.9.0",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript">
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'purple': '#C24FF2',
              'white': '#FFFFFF',
              'green': '#5BB974',
              'blue': '#DCEDF5'
            },
            fontFamily: {
              sans: "'Grandstander', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif",
              mono: "'Roboto Mono', SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace"
            }
          }
        }
      }
    </script>

</head>
<body class="bg-black">
    <div id="bg"></div>
    <div id="app">
    </div>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
